akka {
  loglevel = "INFO"

  actor {
    provider = cluster
  }

  http {
    server {
      request-timeout = 10 s
    }
  }

  remote {
    log-remote-lifecycle-events = on
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
    log-received-messages = on
    log-sent-messages = on

  }

  cluster {
    seed-nodes = ["akka.tcp://wallet-system@127.0.0.1:2551"]
  }
}

http {
  interface = "127.0.0.1"
  port = 8080
}